============復習＝＝＝＝＝＝＝＝＝＝
２１世紀（せいき）における世界（せかい）の課題は環境だ
我が国における少子化（しょうしか）は深刻な問題だ
それは私の人生における最高の一日だった
＝＝＝＝＝＝＝＝＝単語＝＝＝＝＝＝＝＝＝＝
１、折り入って（おりいって）　恳求，特意
折り入ってお話したいのですが、今よろしいでしょうか
２、改まる（あらたま～）　改变，改善；（语言，态度，着装）郑重其事
改まった言い方　　態度が改まる
ホームページの内容が最新版に改まった
改まって自己紹介をする
３、自信（じしん）
～に自信がある
４、頼み（たのみ）
これは王さんからの頼みです
５、引き受ける（ひきうける）　接受，答应；承担
彼に仕事を頼むと、いつもこころよく引き受けてくれる
心配しなくていい。ぼくが引き受けて、うまくやるから
予約したお客さんの注文はすべて引き受けます
支払い（しはらい）に関するすべての責任（せきにん）は私が引き受けます
６、もしかして　也许，或许，可能
もしかしてそうかもしれない
７、どうしても　无论如何
どうしても出席しなければなりません
どうしてもだめだ
どうしてもいうことを聞かない
============================
１、格好（かっこう）
格好いいー＞かっこいい
変な格好している
改まった格好して、どこか行くんですか
２、装置（そうち）
装置を設置（せっち）
３、夕飯（ゆうはん）
４、もしかすると　可能，也许
山田さんは、もしかすると、明日休むかもしれない
いまだにないのは、もしかすると、急用ができなんじゃないだろうか
５、酔う（よう）
酒に酔って顔が赤くなった
仕事も結婚生活もうまくいき、彼はすっかり満足感に酔っていた
６、悪いけど（わるいけど）　不好意思
悪いけど、今日はだめだ
７、伝言（でんごん）
先生からの伝言を父に伝える
彼女に何か伝言はありませんか
８、後片付け（あとかたづけ）　善后
事故現場の後片付け
９、相談に乗る（そうだんにのる）
何かあったら、いつでも相談に乗るから。遠慮するな
＝＝＝＝＝＝＝＝＝＝＝＝＝関連単語＝＝＝＝＝＝＝＝＝＝＝＝
１、時間割（じかんわり）
２、休み時間
３、休憩（きゅうけい）
４、朝礼（ちょうれい）
５、教わる（おそわる）　跟……学，学习，受教
６、出席（しゅっせき）
７、～時間目（じかんめ） 第~节课
８、学級（がっきゅう）　班级，班组
９、組（くみ）　班，组
１０、自習（じしゅう）
１１、予習（よしゅう）
１２、復習（ふくしゅう）
１３、テキスト 教科书
１４、参考書（さんこうしょ）
１５、黒板（こくばん）
１６、チョーク　粉笔 chalk
１７、校舎（こうしゃ）
１８、正門（せいもん）
１９、グランド　ground
２０、芝生（しばふ）　草坪








