＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝復習＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、際
帰国の際、先生の家にあいさつに行った
パスポートを申請する際に必要なものを教えてください
２、～こと
風邪の予防ため、よく手洗い、嗽（うがい）をすること
太りたくないなら、夜遅くに食事をしないことです
３、～を問わず
社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った
４、て初めて
病気があって初めてけんこうの健康の有難さが分かる
５、～甲斐
努力した甲斐があって、東大に合格（ごうかく）した
６、後ろにする
多くの若者が夢を追うために故郷を後ろにした
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、こっち
２、ちっとも　一点也不，毫无
３、それはそうと　此外，另外，顺便说一句
４、鶏肉（とりにく）
５、盛り合わせ（もりあわせ）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、会計（かいけい）
２、割勘（わりかん）
勘定（かんじょう）
３、奢る（おごる）　　请客
白熊（しろくま）カフェー
４、少しも　一点也(不)
少しもよくない
少しもわからない
５、商売（しょうばい）
商売で儲ける
６、口紅（くちべに）
７、羊（ひつじ）
８、当店（とうてん）
９、列（れつ）　队列
長い車の列　列を作る　列に加わる（くわわる）
１、窓口
２、書き直す　
３、殴る（なぐる）ぞ
４、捨（す）てる
=＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、～そうだ、～ようだ
このケーキはおいしそうだ　    （样态）
雨が降りそうだ		        （征兆）
金星プロジェクトは思ったより大変な仕事になりそうだ  （征兆）

あの店にはいつも行列（ぎょうれつ）が出来ている。あの店のケーキはとても美味しいようだ。

２、ちっとも～ない
学生のころと、ちっとも変わってないわね
会社に入ってから、ちっとも給料が上がらないんだ
課長は少しも部下の意見を聞いてくれない
昨日の夜のことは全然覚えていない
山田さんと町子さんが結婚することを全く（まった）く知らなかった

３、～でしたら
この季節でしたら、「水焼き」などいかがでしょうか
娘さんがお使いになるのでしたら、こちらの口紅（くちべに）がいいと思いますが
ジムさん、納豆（なっとう）が嫌いでしたら、無理に食べなくてもいいんですよ

４、～人前
一人前　像样的，够格的
人間は、教育（きょういく）を受けなければ、一人前の社会人になることができない
半人前　不够格的

















