＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝復習＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、際
帰国の際、先生の家にあいさつに行った
パスポートを申請する際に必要なものを教えてください
２、～こと
風邪の予防ため、よく手洗い、嗽（うがい）をすること
太りたくないなら、夜遅くに食事をしないことです
３、～を問わず
社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った
４、て初めて
病気があって初めてけんこうの健康の有難さが分かる
５、～甲斐
努力した甲斐があって、東大に合格（ごうかく）した
６、後ろにする
多くの若者が夢を追うために故郷を後ろにした
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、こっち
２、ちっとも　一点也不，毫无
３、それはそうと　此外，另外，顺便说一句
４、鶏肉（とりにく）
５、盛り合わせ（もりあわせ）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、会計（かいけい）
２、割勘（わりかん）
勘定（かんじょう）
３、奢る（おごる）　　请客
白熊（しろくま）カフェー
４、少しも　一点也(不)
少しもよくない
少しもわからない
５、商売（しょうばい）
商売で儲ける
６、口紅（くちべに）
７、羊（ひつじ）
８、当店（とうてん）
９、列（れつ）　队列
長い車の列　列を作る　列に加わる（くわわる）

















