＝＝＝＝＝＝＝＝＝＝＝＝＝＝単語＝＝＝＝＝＝＝＝＝＝
１、共有する（きょうゆう～）
２、許可する（きょか～）
３、求める（もとめる）
４、体つき　身材
５、区別する（くべつ～）
６、描く（えがく）　描绘
７、リボン　缎带
８、いったい　到底
９、基準（きじゅん）
１０、いつの間にか　不知不觉
１１、身（み）につく　掌握
１２、～ようがない　　无法……
１３、～にとって　站在~的立场来说
１４、理解（りかい）する
１５、顔をそろえる　齐头并进
１６、口癖（くちぐせ）
１７、時には
１８、首を長くする（くびをながく～）
１９、わけ
２０、とうとう　终于
２１、（聞かず）じまい
２２、納得（なっとく）　理解
２３、派手（はで）　华丽
２４、身につける　掌握
２５、（～た）ところ　碰巧
２６、　くせに　相当于のに、前后事项完全不符合
２７、　からかう　戏弄
２８、経験する
２９、ちゃんとする
３０、個性（こせい）
３１、知らず知らずのうちに　　不知不觉
３２、当たり前　理所当然
３３、思い込む　深信，确信
＝＝＝＝＝＝＝＝＝＝＝＝ぶんほう＝＝＝＝＝＝＝＝＝＝＝＝＝
A：～ようがない　　无法...不能...。
１、妻は自分で買ったものを私に見せて、「これ、どう」と尋ねたが、「いいね」としか答えようがなかった。
２、このカメラは古くて、今は作れていない物なので、直しようがありません。
３、日が沈む（しずむ）ときの海は、とても不思議な色で、たとえようもないほどきれいでした。
B：～にとって
１、ほかの人見れば、どこにでもある絵かもしれませんが、私にとっては、ここに描かれているのは、子供のころ懐かしい風景です。
２、近くのスーパーへ買い物に行くのも、お年寄りにとっては大変なことだ。
３、1回の食事に１万円なんて、とてもでせませんよ。学生にとって、一万円は大きいお金です。
C：～たものだ
１、（今えば懐かしいが、）学生時代はお金がなかったので、よく先輩にごちそうになったものだ。
２、子供の頃は、よく近くの山へ虫を取りに行ったものだ。
３、結婚したばかりのころは、晩御飯に何を作るか困ったものです。
D：～たところ
１、おなかが痛くて、病院へ行ったところ、（思ってもまなかったが）もっとよく調べる必要があるといわれた。
２、日本語の勉強について先輩に相談したところ、いい本を紹介してくれた。
３、友達が来ないので、電話をかけてみたところ、まだ起きたばかりだとのことでした




