十一、学校生活

１、新しい　学年　学期　が始まる
２、電車で通学する
３、授業に遅刻する
４、授業を欠席する
５、生徒にプリントを配る
６、勉強が　得意／苦手　だ
７、授業中に　おシャベル　／　居眠り
８、給食／お弁当　を　食べる
９、クラブ／サッカー部　に　入る
１０、テニスの大会に出る
１１、遠足／修学旅行／運動会／体育祭／文化祭　の　準備をする

十一、勉強

１、外国語を　学ぶ　学習する
２、先生に数学の基礎を　習う　教わる
３、知識が増える
４、疑問を持つ
５、実力を　つける　試す　出す
６、満点　／　いい成績　を　取る
７、単語を暗記する
８、話の内容を理解する
９、日本語でスピーチする
１０、会話のレベルは　初級　中級　上級　だ
１１、国語　理科　体育　数学　社会　音楽　の　授業に出る

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十二、受験勉強ー試験

１、私立　国立　の　大学を受験する
２、大学院に進学する
３、徹夜で勉強する
４、一生懸命努力する
５、ミスがないか、　確かめる　確認する
６、回答を見直す
７、計算を間違う
８、試験の結果が発表される
９、試験に　通る　合格する　パスする　落ちる
１０、東京大学を不合格にする
１１、教科書／参考書／問題集　を買いに行く
１２、医学部／理工学部／文学部／法学部／経済学部／社会学部

十二、大学生活

１、講義／ゼミ　に　出席する
＊２、田中教授の指導を受ける
３、先輩から　アドバイス／コメント　をもらう
４、授業／研究／実験　が　面白い
５、レポート／課題／卒業論文（卒論）　を　提出する
６、授業料　学費　を　払う
７、大学の寮に住む
８、一人で暮らす（一人暮らしをする）
９、サークルの　飲み会／合宿　に行く
１０、後輩を育てる
１１、学園祭に参加する
１２、海外の大学に留学する

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十三、就職

１、スタッフ　社員　アルバイト　を　募集する
２、履歴書を書く
３、面接　入社試験　を受ける
４、生年月日を聞かれる
５、資格　免許　を取る
６、好きな職業につく
７、日本の企業に　就職する　入る
８、仕事を　辞める　首になる　失う
９、山田さんは　だ
会社員　公務員　職人　モデル　記者　パイロット　教師　医師　看護師　弁護士　政治家


十三、、仕事をする

１、ミーティング　をする
２、資料を配る
３、スケジュールを立てる
４、いいアイデアが出ない
５、部長から指示が出る
６、作業が進む
７、書類を整理する
８、契約を結ぶ
９、商品を販売する
１０、自転車で　通う　通勤する
１１、9時に出勤する
１２、事務所　オフィス　本社　に　戻る
１３、深夜まで残業する
＊１４、きつい　＊楽な（意味）　仕事
１５、時給１０００円のアルバイト
１６、給料　ボーナス　を　もらう

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十四、コンピューター

１、パソコンのスイッチを入れる
２、マウス　ボタン　を　クリック　する
３、ファイル　を　開く　閉じる
４、次の画面を表示する
５、文字　数字　を　入力する
６、パスワードを確認する
７、メールをチェックする
８、ウェブサイト（サイト）　ホームページ　を　見る
９、インターネットで調べる
１０、サービスを利用する
１１、考えを文章にまとめる
１２、基本をマスターする

十四、郵便、電話など

１、書類を郵送する
２、速達で手紙を出す
３、手紙を配達する
４、郵便で荷物が届く
５、電話が　繋がる（つながる）　切れる
６、友達と電話でしゃべる
７、先生と連絡を取る
８、携帯電話の電源を切る
９、マナーを守る
１０、メッセージを　送る　残す　再生する
１１、ファクスで送る
１２、郵便番号　住所　送料　を　調べる
１３、宅配便　航空便　船便　で　荷物を送る









