１、私は　だ
長男　長女　末っ子
一人っ子
２、彼は私の　いとこ　だ
３、孫が生まれる
４、そっくりな 双子
５、親戚が集まる
６、仲のいい夫婦
７、彼女は私の　だ
親友、親しい（したしい）友人、恋人
８、仕事の仲間と遊びに行く
９、結婚の相手を探す
１０、パーティーに知り合いを呼ぶ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、性格　
いい　悪い　明るい　暗い
２、　　人
大人しい　だらしない（邋遢的） 冷たい　細かい
３、　　人
意地悪な　素直な　正直　乱暴　わがまま　積極的
４、　　人
落ち着いた　きちんとした　　変わった
５、彼は　　がある
思いやり　ニューモア（幽默）　勇気
６、よく冗談を言う
７、自分の自慢をする
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、独身の男性と　
出会う　知り合う
２、女性と　付き合う
３、恋をする
４、デートに誘う
５、はっきり断る	ことわる
６、付き合いが続く
７、愛を感じる
８、約束を　破る　守る　　やぶる　まもる
９、彼を　疑う　許す　うたがう　ゆるす
１０、顔をたたく
１１、冷たい態度を取る　　
１２、彼に振られる　　　　ふられる
１３、夫離婚する		りこん
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、先生の死を悲しむ
２、失礼なお客に腹が立つ
３、不安　恐怖　を感じる　　ふあん　きょうふ
４、夫に不満を持つ
５、料理に満足する
６、試験に落ちて、がっかり　する　　失望
７、病気に悩む　　なやむ
８、どれを買うか　迷う　まよう
９、音楽に感動する
１０、感情を外に出す　　かんじょう
１１、感謝の気持ちを持つ　かんしゃ
１２、急に起こされて、びっくりする
１３、友達が急に家に来て、慌てる　あわてる
１４、日本に行くことを希望する　　きぼう
１５、結婚を望む　　のぞむ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、食器を洗う
２、汚れが落ちない
３、洗剤がなくなる　　せんざい
４、服を汚す　　よごす
５、Tシャツを畳む
６、靴下をしまう
７、掃除機　アイロン　をかける　そうじき　熨斗
８、家具を動かす
９、床を拭く　ふく
１０、エアコンを調子が悪い
１１、テレビを修理に出す　しゅうり
１２、ごみをリサイクルに出す　recycle
１３、家事は面倒臭い　　くさい
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、3時に目が覚める　さめる
２、欠伸　涙　が出る　あくび　なみだ
３、睡眠が足りない　すいみん　たり
４、朝食をとる　ちょうしょく
５、化粧をする　けしょう
６、ペットに餌をやる　えさ
７、猫を可愛いがる　疼爱
８、定期を忘れる　ていき　月票
９、会社に遅刻
１０、携帯電話の電池が切れる
１１、退屈を仕事　たいくつ
１２、12時に帰宅する
１３、妻に文句を言われる
１４、疲れが取れない
１５、毛布を掛ける　もうふ　毛毯
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、皮をむく　かわ　削
２、砂糖を加える　くわえる
３、材料を混ぜる　まぜる
４、鍋で煮る　なべ　にる
５、油で揚げる　あぶら　あげる
６、容器に移す　ようき　うつす
７、冷蔵庫で保存する
８、野菜が腐る　　くさる
９、生で食べる　なま
１０、酸っぱい　濃い　しつこい　味　すっぱい　こい　油腻的 　あじ
１１、肉が　柔らかい　固い　やわらかい　かたい
１２、香りがいい　かおり
１３、皿　包丁　フライパン　を片付ける
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、お腹がペコペコだ
２、喉がからからだ　　のど　嗓子干
３、高級なレストランに行く
４、メニューから選ぶ
５、栄養にバランスを考える
６、料理を注文する
７、ポテトを追加で頼む
８、ビールで乾杯
９、お酒に酔う　よう
１０、舌を火傷する　した　やけど
１１、野菜を残す　やさいをのこす
１２、食事のマナーを教える
１３、支払いが済む　しはらい
１４、食費がかかる
１５、お弁当　おかず　お握り　お菓子　　便当  菜肴  饭团  点心
====================================
１、自宅を建てる　　じたくをたてる
２、家を設計する　せっけい
３、工事が遅れる　
４、建築中の家　　けんちく
５、マンションの建設が進む　　けんせつ　すすむ
６、家が　建つ　完成　する　　たつ　かんせい
７、土地の価値が上がる
８、地下に部屋を造る
９、屋根を直す　やね　屋檐，屋顶
１０、インテリアを選ぶ　室内装修
１１、机を置くスペースがない
１２、デザインがいい家具　かぐ
１３、部屋の中がすっきりする　　すっきり　整洁
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、引っ越し
２、町の中心に住む
３、商店街が近い　しょうてんがい
４、外国人が多い地区　　ちく
５、駅から　かなり遠い　距離がある
６、６畳の部屋　じょう
７、日が当たる
８、西向きの窓
９、長い影ができる
１０、風呂　つき　なし　のアパート
１１、引っ越しを手伝う
１２、床に傷がつく　　地板 有刮痕
１３、家賃を払う
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


























