六、美容
１、髪を　伸ばす　結ぶ
＊２、しわが増える
＊３、肌にクリームを塗る
＊４、全く効果がない
５、化粧が濃い
６、スタイルに自信がない
＊７、姿勢が悪い
８、みっともない　格好
９、食事の量を制限する

六、健康
１、体力をつける
２、全身の筋肉を使う
３、息が苦しい
４、妻に内緒でタバコを吸う
５、頑張っても、無駄だ
６、意志が弱い
７、体に悪い影響を与える
８、ヨガ／ジョギング／ダイエット
９、ジムに通う

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

七、病気と怪我

１、体調が悪い
２、食欲がない
３、のどが変な感じだ
＊４、体温を測る
５、病院で順番
６、頭が冷やす
７、体を温める
＊８、傷が深い
＊９、火傷をする
１０、歯を　削る　抜く
＊１１、風を防ぐ
１２、手を清潔する
１３、薬局でマスクを買う
＊１４、胃、肩、腰、膝、胸、心臓

七、入院

１、病気にかかる
２、検査を受ける
＊３、異常　ガン　を発見する
４、痛みを我慢する
５、長い間苦しむ
６、危険な状態が続く
７、手術が成功する
＊８、回復が早い
＊９、病気が　ほぼ／完全に　治る
１０、命を　助ける　救う　落とす
＊１１、お見舞いに行く

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

八、　スポーツ

1、試合の開始を待つ
＊２、選手の活躍に期待する
＊３、日本チームを応援する
＊４、試合に出場する
＊５、ボールを　投げる／打つ／蹴る
＊６、優勝を争う
＊７、負けて、悔しさ
８、日本の代表に選ばれる
＊９、厳しいトレーニングをする
１０、町の中コースを走る
１１、トップでグールする
＊１２、途中であきらめる
１３、記録を破る

八、芸術

１、芸術に興味がある
２、一流の　作家　画家　音楽家
３、才能のある監督
４、人気がある　俳優　女優
５、お進めの作品
６、ストーリーが単純だ
７、喜び　悲しみ　感情　を　表現する
８、楽器を弾く
９、プロ／アマチュア の演奏を聞く
１０、感想を言う
＊１１、コンクールにです
１２、演劇　絵画　アニメ　を見る

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

九、　ファッションー１

１、最新のファッション
２、流行の　スタイル　デザイン
＊３、おしゃれな　眼鏡
４、服を　試着する　／　着替える
＊５、ズボンが　きつい　緩い
＊６、袖が短い
７、サイズが　合う　ぴったりだ
８、ネクタイが気に入る
９、スーツが似合う
１０、服に関心がない
＊１１、　パジャマ　ワンピース　浴衣　水着　を着る

九、　ファッションー２

１、きちんとした／高級な／上品な／シンプルな　服
２、派手な／地味な　服装
３、かっこいい／かっこ悪い／素敵な　人
４、真っ赤な　真っ白な　真っ黒な　ドレス
５、オレンジ／ピンク／紫／灰色
６、濃い緑の服
７、バッグと靴の色を合わせる
８、花の模様のハンカチ
９、無地の着物
＊１０、ウール／棉　の　セーター
１１、革のコート
＊１２、パンツ／ストッキング／ジーンズ／サンダル／ブーツ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十、　旅行

１、ツアーに申し込む
２、予算が少ない
３、予約をキャンセル
４、ガイドの説明を聞く
５、観光を楽しむ
６、詳しい地図で調べる
７、道に迷う
８、お金を両替する
９、お土産を買う
１０、京都の名物のお菓子
１１、風景の美しさに感動する
１２、お土産を買う
１３、京都の名物のお菓子
１４、風景の美しさに感動する
１５、温泉に入って、のんびりする／リラックスする
１６、記憶／思い出に残る

十、　移動

１、駅に集合する
２、バスで移動する
３、空港でチェックインする
４、荷物を検査する
５、国内線／国際線　に乗り換える
６、満員で乗れない
７、ドライブをする
８、道路が　混雑する　渋滞する
９、スピード　速度　を落とす
１０、のろのろ進
１１、信号で止まる
１２、車に酔う
１３、途中でくたびれる
１４、無事に到着
１５、チケット　パスポート　を　見せる
１６、シートベルト　を締める



