一、　和語動詞ー自動詞
＊１、		歯が生える
２、		スープが冷める
＊３、		家が燃える
４、		服が目立つ
＊５、		星が輝く
６、		黙って、話を聞く
７、		水がたまる
８、		薬が効く
９、		社長が代わる
１０、		親に頼る
＊１１、	彼の言葉につなずく
１２、		ゲームに飽きる
＊１３、	大きな声で叫ぶ
１４、		車で空港に向かう
＊１５、	油は水に浮く
＊１６、	ガムが靴にくっつく

一、　和語動詞ー他動詞
１、		ボールを握る
＊２、		皿を重ねる
３、		新聞をひもでしぼる
４、		池を石で囲む
５、		犬がポールを追う
６、		物を大切に扱う
７、		電話代を支払う
＊８、		若い人は肉料理を好む
＊９、		そばを食う
１０、		人を指で指す
１１、		地図で場所を示す
＊１２、	夢を語る
１３、		楽しい時間を過ごす
１４、		出発を１日延ばす
１５、		優勝を目指す
１６、		警察に助けを求める
１７、		子供を可愛がる
１８、		弟をいじめる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

二、　漢語動詞　～を＋動詞
１、		機械を発明する
２、		船を製造する
３、		映画を製作する
４、		写真を印刷する
５、		本を出版する
６、		ごみを回収する
７、		将来の自分を想像する
８、		自分がしたことを反省する
９、		病院に行くかを判断する
１０、		お客さんを歓迎する
１１、		犬を訓練する
１２、		授業を選択する
１３、		レポートを評価する
１４、		お金を管理する
１５、		会社を経営する
１６、		問題を解決する
１７、		事故を防止する
１８、		アメリカを訪問する

二、　漢語動詞　～を／～に／～が＋動詞
１、		円をドルに交換する
２、		英語を日本語に翻訳する
３、		悪いところにくするを使用する
４、		部長に問題を報告する
５、		相手に自分の意見を主張する
６、		彼の意見に賛成する
７、		彼女に協力する
８、		中国の会社に注目する
９、		ルールに違反する
１０、		大阪に出張する
１１、		色が変化する
１２、		電車が停止する
１３、		経済が発展する
１４、		技術が進歩する
１５、		大きな問題が存在する
１６、		社長が引退する
１７、		よく考えて行動する
１８、		夜に活動する動物

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

三、　形容詞　と　形容動詞
＊１、		背中がかゆい
＊２、		太陽がまぶしい
＊３、		スカートがきつい
４、		昔が懐かしい
５、		失敗して、悔しい
６、		恐ろしい事件
７、		怪しい男
８、		親しい友人
９、		おとなしい子供
１０、		パソコンに詳しい人
１１、		味がしつこい
１２、		鋭いナイフ
１３、		鈍い人
１４、		貧しい国
１５、		激しい雨
１６、		お金がもったいない
１７、		とんでもない事件
１８、		怒っても仕様（しよう）がない

三、　形容動詞
＊１、		わがままの子供
２、		意地悪な姉
＊３、		下品な男
４、		乱暴な運転
５、		派手な服
６、		地味な色
＊７、		おしゃれなレストラン
８、		素敵な結婚式
９、		楽な仕事
１０、		豊かな生活
＊１１、	穏やかな天気
１２、		ゲームに夢中だ
１３、		飛行機が無事につく
１４、		平気でうそをつく
１５、		人の迷惑になる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

四、		副詞
１、		東京までおよし５０分で着く
２、		その時計はかなり高そうだ
３、		熱が多少下がった
４、		電気がすべて消えた
５、		まったく日本語が話せない
６、		一度にたくさんの本を運ぶ
７、		偶然先生に会った
８、		たまにそばを食べる
９、		新しい服を早速着てみたら
１０、		実はお金がない
１１、		実際に料理を作ってみる
１２、		案外レストランはすいていた
１３、		少なくとも１時間は勉強している
１４、		せっかく作ったのに、誰も食べない
１５、		確か森さんは39歳だったと思う
１６、		ともかく　とにかく	遅れないで
１７、		思い切り　思いっきり　泳ぎたい
１８、		兄はわざと負けてくれた

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

四、		副詞
１、		まさか雨が降るとは思わなかった
２、		まるで子供みたいだ
３、		もしかしたら行けないかもしれない
４、		もしも怪我をしたら、大変だ
５、		いくら探しても、見つからない
６、		どうしても思い出せない
７、		別に困っていない
８、		何で怒っているのか
＊９、		間もなくバスが来る
１０、		いよいよ試合が始まる
１１、		そろそろ寝る時間だ
１２、		さっき食べたばかりだ
１３、		しばらく駅で待っていた
＊１４、	今にも雨が降りそうだ
１５、		頑張ったが、結局だめだった
＊１６、	二人はとうとう分かれた
＊１７、	ようやく病気が治った
＊１８、	ついに答えが見つかった

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

五、		オノマトペ（拟声词）

１、		ぐっすり寝る
＊２、		じっと見る
３、		じろじろ見る
４、		にっこり笑う
５、		のろのろ歩く
＊６、		うっかり忘れる
＊７、		こっそりお酒を飲む
＊８、		そっとドアを閉める
９、		一日中ごろごろしている
１０、		いつもニコニコしている
１１、		バスが来なくて、いらいらする
１２、		恋人がで来て、うきうきしている
１３、		発表があるので、どきどきする
１４、		明日から旅行で、わくわくしている
＊１５、	試合に負けて、がっかりしている
１６、		テストが終わって、ふらふらする
１７、		熱が高くて、ふらふらする
１８、		英語がペラペラだ

五、		オノマトペ（拟声词）

１、		ぐんぐん背が伸びる
＊２、		仕事にすっかり慣れる
＊３、		サイズがぴったり合う
４、		授業にぎりぎり間に合う
５、		朝ご飯をしっかり食べる
６、		靴をぴかぴかに磨く
７、		お菓子がぎっしり入っている
８、		野菜がたっぷり入っている
９、		味がさっぱりしている
１０、		机の上がごちゃごちゃしている
１１、		事故で車があちゃくちゃになる
１２、		教室がしんとしいんとなる
１３、		服がぼろぼろだ
１４、		星がキラキラ光る
１５、		電車ががらがらだ
１６、		歯がぐらぐらする
１７、		みんな意見がばらばらだ
１８、		お母さんにそっくりだ