十五、	事件

１、恐ろしい　重大な　事件　が　起きる
２、トラブルを起こす
＊３、人を　騙す（だます）　殴る（なぐる）　うつ　殺す
＊４、金を　受け取る　奪う　隠す
＊５、怪しい男がいる
６、様子がおかしいい
＊７、被害にあう　
８、警察が犯人を逮捕する
９、罪を認める

十五、事故

１、交通事故が起こる
＊２、車とバイクがぶつかる
＊３、車にひかれる
４、事故の原因を調査する
５、信号を無視する
６、歩道を歩く
７、道都に飛び出す
８、スピードを出す
＊９、ブレーキを踏む
１０、自転車で転ぶ
＊１１、足の骨を折る
１２、車に気を付ける
＊１３、事故を防ぐ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十六、政治

１、大統領　首相　リーダー　を　選挙で選ぶ
２、国民から信頼される
３、投票で決める
４、権利を守る
５、平等な／公平な　社会を実現する
６、マスコミから批判される
７、政府の責任は重い
８、市民がデモを行う
９、隣の国と戦う
１０、ほかの国から攻撃を受ける

十六、経済

１、景気が良くなる
２、物価が安定する
３、自動車が売れる
４、定価から３０％割引をする
５、価格を値下げする
６、損をする
＊７、会社がつぶれる
８、税金　電気料金　を　払う
９、食事代を節約する
１０、友達から借金をする
１１、銀行にお金を預ける（貯金をする）
１２、無料で映画が見られる
１３、貧しい　豊かな　生活

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十七、　行事（ぎょうじ）

１、行事／イベント　に　参加する
２、誕生／成人　を　祝う
３、家族と　クリスマス　年末年始　を　過ごす
４、伝統のある祭り
５、部屋に飾りをつける
６、卒業式　運動会　の　シーズン　になる
７、拍手をする
８、お祝い　記念品　を　贈る

十七、　宗教

１、宗教　神　を信じる
＊２、自分の未来を占う
３、占いが当たる
４、教会で結婚式を挙げる
５、寺で葬式をする
６、手を合わせる
７、墓を建てる
８、幸せ　幸福　平和　を願う
９、彼は　運がいい　幸運だ　ラッキーだ
１０、仏教、キリスト教、イスラム教　を伝える

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十八、季節と天気

１、気温が30度を超える
２、８０％の確率で雨が降る
＊３、嵐が近づく
４、雷が鳴る
５、雨が激しく降る
６、虹が出る
７、湿度が高い
８、空気が乾燥する
９、夜が明ける
＊１０、太陽が眩しい（まぶしい）
１１、日が沈む
１２、四季がある
＊１３、爽やかな　蒸し暑い　季節になる
１４、梅雨に入る

十八、　地理

＊１、大陸から鳥が渡ってくる
＊２、砂漠が広がる
３、火山が爆発する
４、川が　流れる　溢れる
＊５、滝を眺める
＊６、湖に浮かぶ島
７、農業が盛んな地域
＊８、都会／地方　田舎　に　住む
９、故郷を離れる
１０、故郷が懐かしい

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

十九、植物

１、植物が育つ
２、木から種が落ちる
３、トマトを植える
４、芽が出る
５、枝が伸びる
６、日が当たる
７、栄養を与える
８、成長か早い
９、桜の花が　咲く
１０、果物　果実　が出来る
１１、ブドウをとる
１２、新鮮な野菜
１３、種類が豊富だ

十九、　動物

１、生き物　ペット　を　飼う
２、1匹の猿
３、２羽の鶏
４、３頭の牛
５、餌をやる
６、虫を観察する
７、岩の下に隠れる
８、魚を逃がす
９、蚊がさす
１０、自然を壊す　守る
１１、貴重な植物
１２、数が減る
１３、動物をとることを禁止する




