二十、		数と量
１、　数／量を／が　増やす　増（ま）す　減らす
２、　値段が３倍になる
３、　食べ物が　余る（あまる）　不足する
４、	数に余裕がない
５、	人数／個数／回数／台数　を　数える
＊６、	距離／面積／時間　を　測る
＊７、	重さを量る
８、	記録をとる

二十、		数と量２
１、	大量／少量　の　水を飲む
２、	多数／少数　の人が反対している
３、	気温がマイナス／プラス　になる
４、	レベルが上がる
５、	最大／最小　の　サイズのテレビ
６、	最高／最低／平均　の　温度
７、	砂糖を　たっぷり／少々　入れる
８、	塩を加える
９、	すべて／全員　を集める
１０、	合計を出す
１１、	計算を間違える

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

二十一、　時間
＊１、	時間が経つ
２、	予定の時刻を過ぎる
３、	花の咲く時期になる
４、	休みの期間が長い
５、	ビザ（签证）の期限が切れ
６、	短期／長期　の入院
７、	日中　／　夜間　のアルバイト
８、	会議の　日時／日程　を　決める
９、	年間の　計画
１０、	試合を延期する
１１、	時計を合わせる
１２、	日付が変わる
１３、	アラーム／目覚まし時計　を8時にセットする

二十一、　時間
１、	前回／今回／次回	の　試験
２、	１９９０年　以前　以後　に生まれた
３、	い時間前後で東京に着く
４、	試験の前日／当日／翌日
５、	平日／週末　は　忙しい
６、	昨年／翌年　の　11月
７、	過去／現在／未来
８、	現代の日本
９、	間もなく終わる
１０、	突然家に来る













