１、～最中に

正在~的时候；正好是~

A「ている」　　最中　「に」　B
		名詞　の　最中だ
ちょうどAをしている時に、別の事象（じしょう）Bが起こった

テストの最中にケータイが鳴ったため、退出（たいしゅ）させられてしまった。
人が話している最中に居眠り（いねむり）を始めるなんて失礼すぎます。
パーティーの最中に悲しいニュースが入ってきた。
大事な商談（しょうだん）の最中にいたずら電話がかかってきた。

彼は食事の最中でも、スマホから目を離さない。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

２、～うちに

趁着，在A~时

Aという良い機会を逃さず（のがさず）にBする
Aという状況、またはAをいている間にBという状況、動作（どうさ）が発生

１、熱いうちに召し上がってください
２、雨が降らないうちに早くうちに帰ろう
３、雄一（ゆういち）くん、しばらく見ないうちに大きくなったね
４、映画を見ているうちに、寝てしまいました

今日は楽しかったね
うん、またここに遊びに来たい
そうだね。でも、今日はそろそろ帰るか
もうっよと遊びたいんだけどなあ
暗くならないうちに帰ったほうがいいよ。お父さんお母さん、心配するよ。

若いうちにいろいろな国へ旅行に行くといいです

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

３、～ばかりだ　～一方だ

一直

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

４、～（よ）うとしている

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５、～つつある

正在~
物事がある方向に変化している。現在ゆっくり着実に変化している。
A「動詞ます抜き」つつある

電子マネーでの決済（けっさい）が日本でも定着してつつある
新し開発されたワクチンが、感染拡大防止に効果を上げつつある


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

６、～つつ

一边~一边~
A「動詞ます抜き」　つつ　B
Aの動作をしながら、同時にBの動作をする。　現在進行形で

ワインを飲みつつ、昔の映画を見るのが私の趣味です。
政府は環境に配慮（はいりょ）つつ、開発を進めていかなければならない。
運転手の乗り心地を考えつつ、運転席の設計を工夫する。
縁者に合わせて移動しつつ撮影（さつえい）する手法（しゅほう）で臨場感を演出している。

虽然~
中村先生、お久しぶりです。卒業してもう3年が経ちました。時が過ぎるのはあっと言う間ですね。今、私は楽しかった高校生活を思い出しつつ、この手紙を書いています。先生は相変わらずお元気ですか。先生の楽し授業をもう一度いけたいです。先生の楽しい授業をもう一度受けたいです。今度、クラスメート一緒に高校へご挨拶に、伺おうと思っています。その時に会えるのを楽しみにしています。

A「動詞ます抜き」つつ「も」B      後悔、反省、自責
AしているがBだ

体に悪いと知りつつ、ついタバコを吸ってしまう
母は文句（もんく）を言いつつも、家族のために尽く（つく）してくれた
食料自給の重要性は認めつつも、政府は農業振興（しんこう）の具体策（ぐたいさく）を打ち出せていない。
膝に違和感を覚えつつも走り続けた結果、靭帯（じんたい）を損傷（そんしょう）してしまった。





