１、～に限らず

不仅A而且B
A「名詞」　に限らず　B
Aの範囲だけでなく、Bも含めたもっと大きな範囲

最近は女性に限らず、男性も化粧品をする人が増えてきた
近年、地方の町に限らず大都会でも書店の閉店が相次いでいる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

２、～のみならず

不仅~也
A「普通形」のみならずB
AだけでなくBも

ひとり｜	A	のみならず	B｜	も
ただ						まで
						さえ
環境問題はひとり日本のみならず、全世界が協調（きょうちょう）して取り組むべき問題だ
外出中、泥棒にいられて貴重品や現金のみならず家具まで盗まれた

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

３、～ばかりか

不仅~

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

４、~はもとより／はもちろん

不必说~；不用说~；~是当然的
A「名詞」「助詞」　は　もとより　B
Aは当然でBも

こちらのミスで取引先に大きな迷惑をかけた。謝罪（しゃざい）はもとより　賠償もしなければならないだろう。
DNAを調べれば、性別や人種はもとより、どのような病気になりやすいかもし知ることができる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５、　～うえに

田中さんにはごちそうしてもらったうえに、お土産までもらいました。
彼の話は長いうえに、つまらない。
今なら入場料が半額（はんがく）の上に小学生以下（いか）の子供は無料で入れることができます。
この店の魚は新鮮（しんせん）なうえに値段も安い。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

６、～はおろか

不要说~就连

A「名詞」「助詞」はおろか　B「驚き、不満」
若い世代には世界の歴史　はおろか、　自国の歴史よくわかっていない人が多いです

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

７、～に加えて

A「名詞」　に加えて　B
Aの上にさらにB、AだけでなくBも

再加上；不仅~而且

台風の影響で雨に加えて、風も強くなってきました。
今月は家賃に加えて、半年分の学費も払わなければならないので大変だ。
熱と喉の痛みに加えて、今朝から咳（せき）も出るようになってきました。
新しい社員の採用では筆記試験（ひっきしけん）の成績に加え、人間性も重視している。

