１、～に関して（は／も）・　に関する

关于
A「名詞」	に関して	B
		に関する	名詞
		に関しての
Bには「話す、聞く、考える、調べる、議論する、研究する、知っている」をどが入り
そのBの対象をAで表す

先ほどの松尾（まつお）課長の提案に関して、意見や質問のある方は挙手（きょしゅ）してください。
警察では、犯行の動機に関し、詳しい調査を開始した

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

２、～をめぐって／をめぐり／をめぐる

巡る
围绕~；就~；关于~
A「名詞」をめぐってB
	をめぐる　名詞

道路建設をめぐって意見が対立している
天然資源をめぐる国間の紛争が絶えない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

３、～において／における


在~（地点；时候；方面；状况）
A「名詞」　	に　	おいて		B
		に	おける		名詞

来週、所沢（ところざわ）神社（じんじゃ）において、夏祭り（なつまつり）が行われます。
明治時代においては、牛肉を食べることが文明開化の象徴と考えられた
IT分野における人材の教育に力を入れるべきだ。
緊急時代においても、落ち着いて行動する。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

４、　～にかけては／にかけても

A「名詞」　かけては　B

在~方面；论~
Aの能力や技量（ぎりょう）については信じがある、優れている。
彼女は料理の腕前にかけては、プロ並み（なみ）だと言える。
息子は走ることにかけては、だれにも負けないそうだ。

右に出る者はいない　无人出其右

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５、　～に応えて

名+に応えて
表响应，报答。应……。常接「要望、要求、期待」

