１、家屋　			かおく
２、原油			げんゆ
３、金儲け			かねもうけ			赚钱
４、概略			がいりゃく
５、掲載			けいさい			刊登
６、恐縮			きょうしゅく			惶恐
７、面倒臭い		めんどうくさい			非常麻烦
８、厄介			やっかい			照顾，照料
９、粗末			そまつ				粗糙
１０、情けない		なさけない			没出息，令人遗憾
１１、証拠			しょうこ
１２、染み込む		しみこむ			渗入，渗透
１３、川沿い			かわぞい			河岸
１４、照りつける		てりつける			曝晒
１５、立ち上がって						起立
１６、取引							交易
１７、従って			したがって			因此
１８、尤も			もっとも				但是
１９、尚			なお				还，仍然，依然
２０、誇り			ほこり				骄傲，荣誉
２１、怒り			いかり
２２、あっという間に						一眨眼
２３、一層			いっそう				更加
２４、さっさと							迅速地
２５、真っ直ぐ		まっすぐ				笔直；耿直
２６、適切			てきせつ			适当，妥当
２７、	ぴったり							恰好，适当
２８、	さっぽり							清单，完全
２９、	仕方			しかた				做法
３０、徐々			じょじょ
３１、	終に			ついに				终于
３２、	わざと							故意的
３３、	はっきり							清晰的
３５、	ことに							令人感到……的事
３６、	～おりに						趁着……的机会
３７、	常に			つねに				平时，总是
３８、	単に			たんに				单单，只是
３９、	つつある						ている
４０、	定着			ていちゃく			固定下来，扎根
４１、	ただ							只是
４２、	動き			うごき				活动；变化，动向，动态；更动，调动；征兆（きざし）
満員電車で動きが取れない（がとれない）
不穏な動きが多少見られる
人事に新しい動きがあった
この問（と）いかけられて彼は動きが取れなくなった
４３、すっきり							轻松，舒畅；清秀；痛快
４４、	含む			ふくむ				
４５、	段取り			だんどり			打算，计划，方法
４６、	分野			ぶんや				领域，范围，战线，方面，岗位
４７、	益々			ますます			越发
４８、	フィルム						胶卷
４９、	著しい			いちじるしい			显著，急剧
５０、	ベテラン						veteran 老手，老把事
５１、	支える			ささえる				支撑
５２、	胸に			むね				胸；心里
５３、	崩れる			くずれる
５４、	眺める			ながめる
５５、	夕焼け			ゆうやけ
５６、	彩る			いろどる			上色
５７、	照り返し		てりかえし			反射
５８、	きらり							一闪
５９、	ジェット							喷气
６０、	ぴったり							紧密的；急速停止状；恰好，正合适；说中，猜中
戸をぴったり閉める
風がぴったりやむ
ぴったりした上着を着ている
一度でぴったりと当てる
６１、	投げる			なげる
６２、	親しむ			したしむ
６３、	等しい並み		ひとしなみ			同等，同样，相同
６４、	甘え			あまえ				撒娇；利用……的机会
甘えた調子で言う
お言葉に甘えてそうさせていただきます
６５、	顧みる			かえりみる			回顾
６６、	常に			つねに
６７、	引き取り						退回，退出；领取，取回
６８、	切り抜き						剪下
６９、	青写真						蓝图
７０、	成り行き		なりゆき			动向，趋势；发展，过程；推移，变迁，演变；结果，结局
７１、	関わる			かかわる			关系到，涉及到；有牵连，纠缠到，有瓜葛；
７２、	気づき							发觉，发现
７３、	カウンセラー						counselor 心理咨询师
=＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝听力部分＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、　腰幅			こしはば
２、	膝			ひざ
３、	床			ゆか				地板
４、	片足			かたあし			一条腿，一只脚；一只鞋，一只袜子
５、	目立つ			めだつ				显眼，显著，引人注目
６、	一行			いちぎょう
７、	家系図		かけいず
８、	印			しるし				记号，标记；证据；信号；心意
９、	囲む			かこむ
１０、	さんかく			三角
１１、	ばつ			×
１２、	拾う			ひろう
１３、	腐る			くさる
１５、	塩コショウ						 盐胡椒
１６、	沁みる			しみる				渗入
１７、	怪しい							可疑；奇怪
１８、	ありえない						不可能
１９、	半額			はんがく




				