１、操作（そうさ）
作家（さっか）　作品（さくひん）　機械（きかい）を操作します
２、旅行会社（りょこうがいしゃ）　航空会社（こうくうがいしゃ）　船会社（ふながいしゃ）　鉄道会社（てつどうがいしゃ）　広告会社（こうこくがいしゃ）
３、営業部（えいぎょうぶ）　営業担当（えいぎょうたんとう）
４、製品（せいひん）
５、ネクタイ（necktie）
６、財布（さいふ）
７、革（かわ）
８、布（ぬの）
９、水筒（すいとう）
１０、緑（みどり）
１１、頭（あたま）
頭が大きい　頭がいい　頭が悪い
１２、問題（もんだい）
１３、サービス
１４、皆さん（みなさん）
皆さん、こんにちは。
１５、子（こ）
女の子、男（おとこ）の子
あの女の子は誰の子ですか。
ーー吉田さんの娘さんです
１６、持ちます（もちます）　有，拥有，持有
１７、住みます（すみます）
１８、知ります（しります）
１９、練習します（れんしゅうします）
２０、結婚します（けっこんします）
小野さんは　森さんはと　結婚しました
２１、明るい（あかるい）
この部屋は明るいです
李さんは　明るい人です
２２、長い
森さんは　脚（あし）　が　長いです
歴史（れきし）が　長い　です
２３、短い（みじかい）
短い間（あいだ）
２４、軽い（かるい）
２５、優しい（やさしい）
２６、白い（しろい）黒い（くろい）
２７、安全（あんぜん）
２８、真面目（まじめ）　认真，严肃
李さんは真面目な人です
２９、大切（たいせつ）　珍贵，重要
健康（けんこ）は　一番　大切です
あなたの　一番　大切な　人は　誰ですか。
３０、複雑（ふくざつ）　　簡単（かんたん）
３１、日中電気（にっちゅうでんき）
３２、水筒（すいとう）

１．いadjー＞くて　表示并列
この本は　安くて　面白いです
このリンゴは　大きくて、甘（あま）くて、美味しいです
軽いくて　温かい　コートを　買いました

２．なadj　－＞＋で
この　コンピュータの　操作は　簡単で　便利です
森さんは　親切（しんせつ）で　優しいです

３．n1. + で　＋　n2.        并列
この　機械（きかい）　は　日中電気の　製品で、中国製（せ）　です

４．ｖ.　て　います　　结果状态
森さんは　車を　持（も）って　います
私は　北京に　住んで　います

１、設計（せっけい）
２、最新（さいしん）の技術（ぎじゅつ）
３、形（かたち）
４、入場料（にゅうじょうりょう）
～料　～费用
使用料（しようりょう）　送料（そうりょう、运费） 手数料（てそうりょう、手续费） 有料（ゆうりょう、收费）　無料（むりょう、免费）
５、天井（てんじょう）　
６、間違い（まちがい、错误）
７、看板（かんばん）
看板娘（むすめ）
８、警備（けいび）
９、横（よこ）
１０、直します（なおします）　改正
間違いを直します
１１、片づけます（かたづけます）　收拾
１２、安心（あんしん）します
１３、派手（はで）
１４、地味（じみ）
地味女
１５、厳重（げんじゅう、森严，严格）
１６、すぐ（立刻，马上）
１７、ちゃんと（好好的，的确，完全）
１８、ずいぶん（相当，非常）
１９、


