１、食べ物（たべもの）
２、飲み物（のみもの）
３、すき焼き（すきやき）　日式牛肉火锅
４、スープ(soup)
５、薬（くすり）　薬を飲みま
６、海（うみ）
７、山（やま）
８、たくさん　　很多
９、辛い（からい）
１０、甘い（あまい）
１１、塩辛い（しおからい、しょっぱい）
１２、酸っぱい（すっぱい）
１３、苦い（にがい）
１４、美味しい（おいしい）
１５、不味い（まずい）
１６、熱い（あつい）
１７、冷たい（つめたい）
１８、面白い（おもしろい）
１９、つまらない　　无趣
２０、広い（ひろい）
２１、狭い（せまい）
２２、大きい（おおじい）
２３、小さい（ちいさい）
２４、いい
２５、悪い（わるい）
２６、素晴らしい（すばらしい）
２７、遠い（とおい）
２８、近い（ちかい）
２９、高い（たかい）
３０、低い（ひくい）
３１、安い（やすい）
３２、新しい（あたらしい）
３３、古い（ふるい）
３４、難しいです（むずかしい）
３５、易しい（やさしい）
３６、多い（おおい）
３７、少ない（すくない）
３８、青い（あおい）
３９、白い（しろい）
４０、忙しい（いそがしい）
４１、可愛い（かわい）
４２、あまり
４３、とても／大変（たいへん）
４４、少し／ちょっと
４５、全然（ぜんぜん）

暑いです　→　熱くないです／熱くありません
美味しいです　→　美味しいかったです　　　美味しいくなかったです　　美味しいくありませんでした
面白いです　→　面白かったです	面白くなかったです　　面白くありませんでした

１、温泉（おんせん）
２、お湯（おゆ） 热水
３、浴衣（ゆかた）
４、着物（きもの）
５、眺めて（ながめ）　眺めます　眺望
６、女性（じょせい）　　女（おんな）　　女の人
７、男性（だんせい）　　男（おとこ）	男の人
８、お客様（おきゃくさま）　　来宾
９、歌舞伎（かぶき）
１０、気持ち（きもち）


