1、歌（うた）
２、ロック
３、ポップス（rock music）
４、クラシック（classical music）
５、ピアノ（piano）
６、絵（え）絵本（えほん）
７、スオーツ（sports）
８、水泳（すいえい）
９、ゴルフ（golf）
１０、運転（うんてん）
車を運転します
１１、飲み物（drinks）
１２、お酒（おさけ）
１３、肉（にく）
１４、野菜（やさい）
１５、果物（くだもの）
１６、向日葵（ひまわり）
回（まわ）ります　　绕着...旋转
１７、バラ　玫瑰
１８、窓（まど）
２０、分（わ）かります
分かりました、かしこまりました
２１、できます　　会，能，完成
２２、閉（し）めます
窓を閉めます、店を閉めます
散歩（さんぽ）します
２３、怖（こわ）い
２４、上手（じょうず）
２５、下手（へた）
２６、苦手（にがて）
２７、時々（ときどき）
２８、よく　　经常
２9、たまに　偶尔
３０、だから／ですから　　所以，因此
私はこの仕事が好きです／好きではありません
私は犬が怖いです／怖くないです／怖くありません

新しいカメラや
寒いですから、窓を閉めます

木村さんは野菜が嫌いです。だから／ですから、あまり　野菜を食べません。

吉田さんは料理ができますか。
いいえ、全然できません。

習（なら）います

郑大三附院南院区生殖医学大楼




