１、　夜明け
２、　凭れる　もたれる
３、　欠かす
４、　配達　はいたつ
５、　見出し
６、　合間
７、　てきぱき「と」
８、　すれ違う
９、　はう
１０、　コンタクト　コンタクトレンズ
１１、　整える　ととのえる
１２、　ろくに（～ない）
１３、　めりはり
１４、　寄り道
１５、　いったん
１６、　後回し
１７、　削る　けずる
１８、　かなえる
１９、　ゆったり「と」
２０、　思い浮かべる
２１、　かぐ
２２、　献立　こんだて
２３、　リクエスト
２４、　流し
２５、　ちぎる
２６、　味付け
２７、　添える　そえる
２８、　挟む　はさむ
２９、　固まる　かたまる
３０、　舐める　なめる
３１、　余分な　よぶんな
３２、　賞味期限
３３、　もてなす
３４、　漏れる　もれる
３５、　ごちゃごちゃ
３６、　さっと
３７、　洗　すすぐ
３８、　吸収　きゅうしゅう
３９、　知恵　ちえ
４０、　可燃ごみ　かねん～　資源ごみ　しげん～　粗大ごみ　そだい～
４１、　分別　ぶんべつ
４２、　しゃぶる
４３、　おむつ
４４、　狂う　くるう
４５、　処分　しょぶん
４６、　剝がす　はがす
４７、　束　たば
４８、　縛る　しばる
４９、　段ボール　だんぼーる
５０、　ガムテープ
５１、　押し込む　おしこむ
５２、　引っ掛かる　ひっかかる
５３、　持ち上げる
５４、　担ぐ　かつぐ
５５、　くたびれる
５６、　隙間　すきま
５７、　さっさと
５８、　吊るす　つるす
５９、　居心地　いごこち　座り心地　乗り心地　着心地
６０、　一変　いっぺん
６１、　アンテナ
６２、　いっそ





