１、　賃貸　ちんたい
２、　敷金　しききん
３、　ローン
４、　決まり
５、　物置
６、　間取り　まどり
７、　温もり　ぬくもり
８、　頑丈な　がんじょう
９、　防犯　ぼうはん
１０、　ぞっと
１１、　僅か　わずか
１２、　ごく
１３、　せいぜい
１４、　税金納める　ぜいきん　おさめる
１５、　含む　ふくむ
１６、　払い込む
１７、　引き落とし
１８、　出し入れ
１９、　残高　ざんだか
２０、　せっせと
２１、　大まかな
２２、　差し引く
２３、　努める　つとめる
２４、　勘定　かんじょう
２５、　立て替える
２６、　返済　へんさい
２７、　好き嫌い
２８、　物足りない
２９、　ボリューム
３０、　かじる　齧る
３１、　ひとたび　一度
３２、　いける
彼女はお酒が、かなり行ける
彼はスポーツなら、何でもいける
３３、　渋い　しぶい
３４、　くどい
３５、　ファミレス　フルコース　バイキング
３６、　催促　さいそく
３７、　会計　かいけい
３８、　トレイ
３９、　器　うつわ
４０、　重ねる　かさねる
４１、　ずらり「と」
４２、　粗末な　そまつ
４３、　買い得　かいどく
４４、　手頃な　てごろな
４５、　値引き　ねびき
４６、　おまけ
４７、　返品　返金　へんぴん　へんきん
４８、　くじ引き
４９、　オークション
５０、　扱う
５１、　チラシ
５２、　切り取る
５３、　パック
５４、　包装　ほうそう
５５、　割合　わりあい　割と　わりと
５６、　ダブル
５７、　よす
５８、　粒　つぶ
５９、　先ほど
６０、　やがて
６１、　いずれ
６２、　すでに
６３、　予め　あらかじめ




















