係長：皆さん、先月に会議でオフィス環境の改善についてお話ましたが、取り組んでいますか？机の上に個人情報お出したままにないというのは徹底してくれているようですね。以前はメモがたくさん貼ってあるパソコンをよく見ましたは、最近はなくなりました。ええ、今は使わない昔の書類ですか、段ボール箱に入ってままなっていますね。年度ごとにファイルにまとめるなどにどしておいてください。あっ、ファイルと言えば、棚の中ものは、ラベルが付いて整理され、見違えるようになりましたね。

============================================================================

女：校長先生、あの校長先生は以前、コーラス部の指導をされていたことがあると伺ったんですか、うちの学校のコーラス部のことで、ご相談したいことがあるんです。少しよろしですか？
校長：ええ、何ですか？
女：いまコンクールに向けて練習をしているんけど、生徒たちの声、今とつ表現力が乏しく（とぼしく）で、声の出し方など、基礎的な練習を強化したほうがいんでしょうか。
校長：うん、そういう時は、曲全体を見直したほうがいいんじゃないかな
女：ええ、曲を変更するんですか
校長：いえ、皆で歌詞を読んで、意味を深く理解する時間を取るてという意味ですよ
女：はい
校長：そうすれば、曲の捉え方は変わって、感情の込め方もよくなると思いですよ
女：なるほど
校長：その後様子を見て、必要だたら体力トレーニング増やしたりしてもいと思います、大きく伸びのある声出すには体の強さも必要ですから
女：ありがとうございます、早速やてみます

============================================================================

男：はい、青空ホームセンターです
女：もしもし、あのう、そちらで家具の作り方を教えてもらえるって、インターネットで見たんですか
男：ええ、今度の土曜日に親子向けの一日体験教室をやります、定員か限られているので、早めにお申し込みください
女：ええと、そうじゃなくで、定期的に集まて、ちょっと本格的物を作っているサークルのようなものがあるって、初心者なんですか
男：ああ、それなら、毎週日曜日午後にやってます。インストラクターが一人いますから、初心者の方は大丈夫ですよ。作りたい家具の写真を持ってきてください。あくまで、参考にする程度ですか
女：わかりました、あ、ホームページに会員登録が必要だって書いてありましたが
男：それは、一度参加されてから、継続（けいぞく）すると決められた時で結構です
女：そうですか、それから　道具は
男：初回はここを使っていただきます。その後は、少しずつご自分で買って揃いて行ってください。
女：わかりました、では、次の日曜日に伺います、私斉藤と申します。よろしくお願いします

============================================================================

男：山本さん、明日うち大学で行うシンポジウム（座谈会）ですか、お願いして準備進んでますか？
女：配る資料は、すべて印刷が終わっています
男：では、早速会場に運んでください
女：はい
男：結構が量ですから、何人か手伝ってくれる人を探したほうがいいですね
女：今朝声をかけて3人にお願いしてあります、そろそろ来てくれる時間です
男：そうですか。それから会場の席ですか、今回は招待客来ますから、その方々の分をとっておかなくちゃいけません。前の方の真ん中あたり、十二席に「招待客」と書いた紙を貼っておいてください。
女：分かりました
男：椅子に貼る紙は山本さんたちが資料を運んでる間に、私が作っておきますから、後で取りに来てくれますか？
女：はい
男：それから、講演していただく先生にお出しするお昼はどうなってますか。
女：お弁当の予約済んでるんですか、配達の確認は当日の朝することになっているので、必ずやっておきます
男：そうですか、頼みますよ

============================================================================

女：すみません、あの、この起木と同じものを二か月前にここで買って育てるんですけど、最近元気がなくて。比較的（ひかくてき）気温の変化強くて、世話も簡単だって聞いたんですか。
男：そうですか、ううん......どうしたんでしょうね、枯れる（かれる）原因まず考えるのは、水のやりすぎようって、根（ね）が腐ってしまつことではけど。
女：はい、水はやり過ぎないように注意していましたし、日当たりのいいベランダに常に（つねに）置くようにしていたんですけど。
男：ああ、恐らく（おそらく：恐怕，也许）それですね、この木は暖かい場所この分ですか、直接日光（にっこう）長く浴び（あび）てしまうと、枯れてしまうこともあるんですよ。
女：ああ、そうなんですか。気を付けなきゃいけますね
男：後、これからの時期、どんどん枝（え）が伸びでくれるで、その時ははち（花盆）大きいものに変えてください
女：はい、分かりました。

============================================================================

女：昨日会社の前にでき新しいパスタ（意大利面）店に行ってきたよ。
男：あっ、そこ僕も行きたいって思ってたんだ、どうだった。
女：うん、まあ、悪くはなかったけど、ちょっと気になったところあってね。
男：えっ、一流のレストランで働いてた人がやってるって聞いたけど。
女：うん、あっさりした味付けで、素材の味は生かした上品な料理は多かったよ。決して安くないけど、まあ～、あの味なら値段も妥当（だとう）かな。
男：そうが、じゃ、インテリア？外から覗いただけだけど（只是）、色使いが独特なよね。
女：うん、雰囲気きを出そうとしているのはわかるんだけど、実際に中に入ってみると、ちょっと派手過ぎて、落ち着かないんだ。店の人の気配りや対応んかは、さすがだなと思ったけど。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

男：あの、先輩、先週先輩から来年部長にならないかってお話し頂きましたけど。あれ、やっぱりお断りしたいと思ってるんです。クラブの皆をまとめていく役割には興味があるんですか。
女：そう、私が辞めた後部長は田中君にお願いいしたいなって思ったんだけど。やっぱり、四年生になると、会社は訪問したり、面接受けたり、就職活動て大変だよね。
男：いいえ、それはほかの四年生も同じだと思うんですけど、実は卒業前にやりたいことがあって。
女：あっ、確か留学したいんだって。
男：はい、それさえなければ、引き受けたかったんですが。途中で部長を辞めることになっても、申し訳ありませんし、すみません。
女：そう、残念だけと、仕方ないで。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

男：山本さん、今回のうちのかの新商品のお弁当に企画、山本さんが担当することになったんったて。
女：あっ、はい。
男：どんなお弁当考えての？確か前回、うちの課が企画したのはお年寄りターゲットにした和風弁当だったよね
女：え、全体的に量を少なくでも、野菜がきちんと取れるって評判ですよね。で、今回は、ターゲットを若い人絞った、和風弁当にしてみたいんです。
男性にも女性にも喜ばれそうだ。
男：いいんじゃない、最近は若い男性も栄養バランスは意識して、野菜がたっぷり入ったお弁当好む人多いらしいし
女：はい、でも今回私は考えるのは、野菜より寧ろ、肉とか魚とかの蛋白質おめにした、全体的にボリュームたっぷりの和風弁当なんです。今は女性もバリバリ働いている時代ですから。
男：お、そう
女：はい、それに、和食はめで食べるって言うから、ぱっと見た感じも大事ですよね。今回は、この二点を重視したお弁当をしたいんです。
男：なるほどね。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
歴史的な建築物と祭り有名は緑町が、外国人観光客を対象とした満足度調査を発表しました。看板や地図が外国語は書かれている。無線でインターネットに接続できる場所がある。などの点では、評価を得た一方、電車の乗り換えが複雑であるなど、交通機関のシステム分かりにくいという否定的な声も聞かれました。来年は五年に一度の緑祭りが開催される年です。見る機会の少ないこの祭り目当てに外国人観光客も大勢訪れる見通しで、早急な対応な期待されます

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

この食品メーカーは、数年前まで、野菜ジュースを大型スーパーなど中心に、全国的販売ていたんですか、売り上げがなかなか伸びなかったんです。そこで、売上な好調な地位にターゲット絞り、商品を販売するに店の数を増やすところ、売り上げが倍近く増加そうです。これは新商品を開発したり、商品の価格下げたはするのではなく、売り上げの関するデーターを生かして戦略の一つの言えます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

皆さんは学校で、ある先生の授業になると決まって眠くなったという経験はありませんか。それは、その先生が身振り手振りを効果的に使って話していなかったかもしれません。結婚式でスピーチする時は、緊張なあまりただメモ読むように話すの聞いていると、後になってどんな話だったか覚えていないというのもこれ似ています。ほかの人何を伝いたいと思ったら、常に聞き手の様子を窺いながら、体を使って話すことは大切です。そうすれだけで相手に聞こうと思わせることができるですよ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

講演会でカウンセラー（心理咨询师）が話しています

近年職場での人間関係や長時間労働によてストレス抱える人は増えていますか。無理の続けたために、対処（たいしょ）を遅れて、長期休養を取らざるを得なくなってしまうケースが多く見られます。最初の一歩早ければ、状態が深刻化するのを防ぐことが出来るのですか、真面目な人ほど一人で悩み抱えてしまい、カウンセラーの所にはやってくる頃には症状が進んでいることも稀（まれ）ではありません。カウンセラーの存在が広く知られるようになった今でも、相談に切るのに消極的的人が多いのは残念です。

早期（そうき）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

皆さんは仕事良い結果残せるタイプですか、それともなかなかうまくいかないタイプですか。今日は鳥の目と虫の目の話をご紹介します。鳥は高い所から対対象を見渡すので近くでは分からない全体像を捉えことはできます。一方、虫の目は近く対象じっくり（慢慢的）見つめるため、対象物の微妙な動きな変化をしることができます。広い視野で物事捉え考えることと、物事を細かく観察し分析すること、職場でもこの両方の目を常に意識していればより良い結果が得られるでしょう。

うまくいかない				不顺利
見渡す		みわたす		放眼望去
捉える		とらえる			抓住

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

3	2	2	1	2	1
置いといた
1	2	3	3	２	3
サークル	社团
がち		经常
ばったり	偶遇，突然倒下
落ち込む
ざっと		粗略的

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

デパートの会議で上司と社員二人で話します。
女１：今日は屋上の活用方法について意見を聞きたいと思います。今はテーブルと椅子を言って、休憩場所として開放していますか、利用者は少ないのが現状です。もっと良い利用方法あればいいんですか。
男：そうですね、この店は社会人やごこれのお客様の割合が多いので、そいった方にゆっくりしてもらえるよう、緑溢れるは明るい庭を造ってはどうですか。
女１：えん、明るい庭ね。
女２：私は子供の遊びば作るがいいと思います、ブランコなど、公園にあるような遊び道具を置いて、うちは親子のお客様の割合は少ないですから。遊び場目当てで、そいった方に来てもらえようになると、売上に繋がりますし。
男：うん、私は今来てくださっているお客様を大切にしたい思いですか。あっ、カフェを作るのはどうですか、青空の下で飲むコーヒーは格別ですよ。
女１：なるほど
女２：悪くないと思いですか、やっぱり子供お連れたお客様呼び込めるような、活用仕方がいいんじゃないでしょうか。ライバル店は週末アニメのイベント開催したりしてするようね。うちも家族で楽しめるイベント行うではどうですか。
女１：うん、どれもいいか思いですか、そうですね、定期的にイベントを企画実行するのは、スタッフの負担が大きすぎますね。それから、十二階にレストラン街には、テラスからの眺めを売りにしたにありますから、同じようなことをするのもね。今回は、親子連れのお客様呼び込みが期待そうな、さっきなやてましょう

ブランコ　秋千
テラス	　平台，屋顶

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝





＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

