１、壁（かべ）
２、スイッチ
壁にスイッチがあります。
３、サッカーボール
４、男（おとこ）、女（おんな）
男の人、女の人
男の子、女の子
あそこに男の人がいます。あそこに女の人がいます
５、生徒（せいと） 中学生
６、近く（ちかく）
会社の近くに花屋があります。
７、場所（ばしょ）、事務所（じむしょ）、売り場（うりば）
会社の場所
８、教室（きょうしつ）、会議室（かいぎしつ）、図書室（としょしつ）、教授（きょうじゅ）、会議（かいぎ）、図書館（としょかん）
９、一人暮らし（ひとりぐらし）、一人（ひとり）、暮（く）らし　生活
１０、猫派（は）ですか、犬派ですか。－－ええと、猫派です
１１、名古屋（なごや）、大阪（おおさか）
１２、地下鉄（ちかてつ）、ジェーアール（JRA　Japan Railways）、日本国有鉄道（にほんこくゆうてつどう）、私鉄（してつ）
１３、建物（たてもの）
１４、映画館（えいがかん）
１５、美術館（びじゅつかん）
１６、体育館（たいいくかん）
１７、図書館（としょかん）
１８、公園（こうえん）
１９、動物園（どうぶつえん）
２０、遊園地（ゆうえんち）
２１、駅（えき）
２２、空港（くうこう）
２３、市役所（しやくしょ）
２４、消防署（しょうぼうしょ）
２５、警察署（けいさつしょ）
２６、交番（こうばん）
２７、病院（びょういん）
２８、銀行（ぎんこう）
２９、郵便局（ゆうびんきょく）
３０、工場（こうじょう）
３１、劇場版（げきじょう）
３２、駐車場（ちゅうしゃじょう）
３３、学校（がっこう）
３４、店（みせ）
３５、本屋（ほんや）
３６、八百屋（やおや）
３７、肉屋（にくや）
３８、魚屋（さかなや）
３９、蕎麦屋（そばや）
４０、床屋（とこや）
４１、薬局（やっきょく）
４２、喫茶店（きっさてん）
４３、ホテル（hotel）
４４、スーパー
４５、コンビニ
４６、レストラン
４７、ガソリンスタンド



