1、部屋
２、庭（にわ）　院子
３、家
４、居間（いま）
５、冷蔵庫（れいぞうこ）
６、本棚（ほんだな）
７、棚（たな）　架子
８、箱（はこ）
９、眼鏡（めがね）
１０、公園（こうえん）
１１、花屋（はなや）
１２、売店（ばいてん）
１３、駅（えき）
１４、木（き）
１５、猫（ねこ）
１６、犬（いぬ）
１７、子供（こども）
１８、ベッド  bed
１９、ビデオ　Viedeo
２０、ビール
２１、ウイスキー
２２、上（うえ）
２３、下（した）
２４、外（そと）
２５、中（なか）
２６、前（まえ）
２７、後ろ（うしろ）
２８、横浜（よこはま）
２９、椅子（いす）

その箱中に何がありますか。
時計と眼鏡があります

部屋に誰がいますか。
誰もいません。

小野さんの家は　どこに　ありますか
横浜（よこはま）に　あります

あそこに、犬が　いますか？
ええ、わたしの　犬です

~（场所）に～（物品/人）が　あります／います  强调某个地方有某人或某物
～（物品/人）は～（场所）に	あります／います  强调某人或某物在某个地方

庭に何がありますか。
あそこに誰がいますか。


椅子は部屋にあります。本はここにあります。
吉田さんは庭にいます。子供（こども）は公園にいます。
図書館はどこにありますか。犬はどこにいますか。






