１、デパート
２、トイレ
３、ビル
４、食堂（しょくどう）
５、郵便局（ゆうびんきょく）
６、銀行（ぎんこう）
７、図書館（としょかん）
８、入口（いりぐち）
９、事務所（じむしょ）
１０、受付（うけつけ）接待处
１１、服（ふく）
１２、売り場（うりば）
１３、今日（きょう）
１４、水曜日
１５、木曜日
１６、いくら
１７、階（かい）
１８、円（えん）
１９、あちら　≒＝　あそこ

ｎ　は　ｎ場所（ばしょ）　です
小野さんは事務所です
食堂はデパートは７階です
トイレは　ここです

１、マンシュン　高级公寓　　アパート
２、ホテル　hotel
３、コンビニ　convenience store
４、レストラン　restuarant
５、バーゲン会場（かいじょう）　bargain 会場
６、エスカレーター　　eacalator
　　エレベーター	　elevator
７、コート	 coat
８、デジカメ	digital camera
９、喫茶店（きっさてん）	咖啡馆
１０、病院（びょういん）
１１、本屋（ほんや）
１２、建物（たてもの）
１３、国（くに）
１４、地図（ちず）
１５、隣（となり）
１６、周辺（しゅうへん）
１７、あのう
１８、シャンハイ、とうきょう







