１、優勝すれば、オリンピックに出場することができます
２、天安門へ行くなら、地下鉄が便利ですよ
３、映画でも見に行きませんか
４、パーティーで、戴さんとか楊さんとか、いろいろな人に会いました

１、陳さんの携帯電話の番号が分からないんですが…
李さんに聞けば、分かりますよ。

２、李さん、プールに行きませんか。
今日はちょっと用事があるんです

３、最近、ちょっと太りました。
じゃあ、運動でもしたらどうですか

４、洋子さん、昨日バーゲンに行ったの？
うん、コートとか靴とか、いっぱい買っちゃった


１、用事
２、大会（たいかい）
３、規模（きぼ）
４、計画（けいかく）
５、規則（きそく）
６、費用（ひよう）
７、塩（しお）
８、犯人（はんにん）
９、川（かわ）
10、鉄道（てつどう）
11、全長（ぜんちょう）
１２、小さじ（こさじ）
１３、直通（ちょくつう）
１４、超えます（こえます）
１５、出場（しゅつじょう）
１６、釈放（しゃくほう）
１７、つまみ食い（つまみぐい）
18、換算（かんさん）
１９、復習（ふくしゅう）
20、成功（せいこう）
21、弱い（よわい）
２２、厳しい（きびしい）
２３、贅沢（ぜいたく）　奢侈，奢望
２４、こっそり　偷偷地
２５、さすが　　不愧是
２６、実際に（じっさいに）
２７、東大（とうだい）



