==================復習＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、日本に来た外国人は、電車などでサラリーマンが夢中になって漫画を読んでいる光景を見て驚（おどろ）くという
２、このゲームは男性に開発されたが、結果的に女性向きになったね
３、最近は歴史に関する漫画に夢中になっている
４、日本のアニメと漫画は子供だけでなく、大人からも人気を集めている
５、あいつは仲間を裏切った（うらぎ～）うえに、お金を持って逃（に）げた
６、中国の経済は10年前とは比べ物にならないほど発展した
７、国の経済力の発展とともに、国民の生活も豊かになった
＝＝＝＝＝＝＝＝＝＝＝＝＝＝単語＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、いよいよ　越发，终于
風がいよいよ激し（はげし）くなってきた
２、方言（ほうげん）
３、繫華街（はんかがい）
４、同行（どうこう）
同行は3人だった
今年の夏、父親同行で故郷に帰りました
日本人旅行者に同行して中国各地を回った
５、披露宴（ひろうえん）
披露（ひろう）
皆に結果を披露します
６、喜んで（よろこんで）　主动地，很愿意的
勇気を出して彼女を誘ってみたら、喜んでOKしてくれた
７、というと　此话怎讲
８、耳にする
旦那（だんな）の浮気（うわき）のうわさを耳にした
９、せっかくですけれど　有违您的厚意
============================================
１、雷（かみなり）
夜遅くまで騒いでいたら、親父の雷が落ち
２、作成すること　写，写作
試験問題を作成する
３、変更（へんこう）
４、改めて（あらためて）　再次，重新
あらためてお電話致します。
あらためて事故の原因を調査した
５、体調（たいちょう）
過労（かろう）で、体調を崩し（くずし）た
６、目（め）にする　看到
いま中国でも、茶髪の若者をよく目にする
噂には聞いていたが、実際（じっさい）目にしてその雄大（ゆうだい）さに驚（おどろ）いた
７、断る（ことわる）
友達からの誘いを断った
断っておくが、これは私個人（こじん）の意見です
８、不足（ふそく）






