=================復習＝＝＝＝＝＝＝＝＝＝＝＝＝
１、興行成績は現在のところ第2位ですが、来週はトップになる見込みです
２、白い猫でも黒い猫でも、ネズミをとる猫は良い猫だ
３、来るにしても来ないにしても、電話をください
４、予定をもう少し早めたほうがいいと思います／ような気がします
５、お金目当て（めあて）で彼と結婚したいわけではありません
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、夢中（むちゅう）　着迷，入迷
仕事に夢中だ
夢中になって研究する
大きな犬に追（お）いかけられて、夢中で逃（に）げた
２、光景（こうけい）
３、成人（せいじん）
成人の三分の一が太りすぎるという統計（とうけい）が出ている
４、関する
日本に関する印象
５、画質（がしつ）
６、比べ物（くらべ～）
比べ物にならない
十年前のテレビの画質は今と比べ物にならない
７、いきいき　生动
８、草木（くさき）
この会社の社員はみな生き生きとした目をしている
９、生み出す（うみだす）
ヒット商品を生み出すというのは、簡単なことではない
経済発展（はってん）ばかり追求（ついきゅう）したことが、様々な問題を生み出している
１０、視聴率（しちょうりつ）
１１、獲得する（かくとく～）
１２、やがて　不久
日は沈み（しずみ）、やがて月が出てきた
やがて戻ってくるだろう
１３、先端（せんたん）
１４、登場（とうじょう）
日本で、初めて女性車掌（しゃしょう）が登場したのは１９２０年だった
１５、娯楽（ごらく）
１６、芸術（げいじゅつ）
１７、つぎつぎ　接二连三
１８、神隠し（かみかくし）
１９、その後
その後ずっと会っていない