１、視察団が来る前に、到着の時間を調べておきます
視察団が来る前に、いいホテルを探しておきます。
視察団が来る前に、会議の打ち合わせ（うちあわせ）をしておきます

在庫がいくらありますかを調べてみます

うっかり大切を種類を電車の中に忘れてしまいました
無理をすると、病気になってしまいますよ

この本はもう読んでしまったから、あげるよ
さあ、最後まで食べてしまいましょう

私は家の鍵をよくないってします
私たちのチームは

１、壊します
２、割ります
３、付きます
４、掛かります
５、汚します
６、並びます
７、着きます
８、飼います
９、負けます
１０、楽
１１、相変わらず
１２、うっかり
１３、はきます
１４、到着
１５、花束
１６、稼ぎます
１７、残ります
１８、包みます
１９、頼みます
２０、貼ります
２１、飾ります
２２、しまいます
２３、合います
２４、戻ります
２５、ためます
２６、預けます
２７、瘦せます
２８、貯金します
２９、用意します
３０、ひどい
３１、もったいない
３２、大人
３３、効きます
３４、祝います
３５、当たります
３６、腐ります
３７、見つけます
３８、訪ねます
３９、騒ぎます
４０、喜びます
４１、役立ちます
４２、雇います
４３、通じします
４４、慣れます
４５、悲しい



