=======================復習＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、今年のマラソウン大会には、若者からお年寄りまで、１万人以上の市民が参加しました
２、時々気分転換（てんかん）をしたほうが、仕事が進むと思います
３、いくら相手を愛していても、いつもそんなにわがままです、相手もうかれるでしょう
４、子供はあらゆることに趣味を示すものです
５、人の悪口（わるくち）を言うものではない
６、大学の時、よく先輩と一緒に飲みに行ったものです
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
１、支社（しや）
支店（してん）本社（ほんしゃ）
２、含める（ふくめる）
参加者は彼を含めて8人だ
これは、消費税（しょうひぜい）を含めた値段です
３、主（おも）
大学では主に経済を勉強した
４、ホームページ
自分の写真をホームページに載（の）せる
自分の個人情報（じょうほう）がホームページに掲載（けいさい）されている
５、加わる（くわわる）
定価（ていか）に消費税が加わると、ちょうど一万円になります
李さんは、四月から開発チームに加わることになった
暑さ（あつさ）が加わるにつれて、体がだんだん弱くなっていった
６、今でも（いまでも）
小学校の時、　校庭（こうてい）に植（う）えた桜の木は今でも残っている
今でもあの人を愛している

気が付いた時は病気はもう　かなり　ひどく　なっていた
かなり 颇为  ひどく 严重

=======================================================
１、スモモ　李子
２、主任（しゅにん）
３、ヨット（游艇）
４、定員（ていいん）
職員の定員
５、バター
パンにバターを塗（ぬ）る
６、初級（しょきゅう）／中級（ちゅうきゅう）／上級（じょうきゅう）
彼の話は高級すぎて理解できません
７、人生（じんせい）
幸せな人生を生きる
８、役割（やくわり）　任务，职责，角色，作用
役割を果たす（はたす）
役割分担（ぶんたん）
９、個性（こせい）
強い個性を持っている　　個性的な人
１０、尊重する（そんちょう～）
子供の個性を尊重する
自分のことしか考えない人は、他人からの尊重を得る（うる）ことはできません
１１、赴任する（ふにん～）
来年支店長として大阪へ赴任する  	として　作为
上海支社へ赴任が決まり、来週北京を発つ(たつ)ことになった
１２、辛い（つらい）
朝起きるのがつらい
別れ（わかれ）がつらい
私は今つらい立場（たち）にいる
１３、決定（けってい）
社長の決定ですから、従（したが）わなければなりません
父親のこの一言（ひとこと）が僕の一生を決定してしまったようだ
決定的：确定的，毫无疑问的
彼の当選（とうせん）は決定的だ
彼に不利な決定的な証拠（しょうこ）は何もない
１４、不満（ふまん）
会社の決定に不満だ
不満そうな顔をする
１５、博物館（はくぶつかん）
１６、現在（げんざい）
１７、今まで
今までの人生には何も不満もない
彼女のような女の子は、今まで見たこともない
１８、ツバメ	燕子
１９、通訳（つうやく）　翻訳（ほんやく）

誰にとっても健康は何よりも大切です
環境問題は、人類にとっての大きな課題です

２０、～として
先生としての役割
困っている人を助けるのは、人間として当然（とうぜん）のことです



















