===================復習＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、課長が若い女性と仲良く歩いているの見ましたが、このことを奥さんに言うわけにわいきません
２、店で何着も試したので、一着を買わないわけにはいきません
３、地球温暖化（おんだんか）の影響（えいきょう）で、北極（ほっきょく）の氷（こおり）が溶けるといわれています
４、日本のサラリーマンは　ほぼ　毎日残業しています、それでも仕事は全然終わりません
５、経済が急速に発展（はってん）しています。一方、環境破壊（かんきょうはかい）は深刻化（しんこくか）しています。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、本社（ほんしゃ）
２、担当者（たんとうしゃ）
３、要望（ようぼう）
お客様のご要望に応（こた）えるよう努力（どりょく）する
客のあらゆる（所有的，一切的）要望を受け入れるメニューなき店
４、推薦（すいせん）する
娘は今高校三年生でどこか大学の推薦入学を受けると言っている
青木さんが推薦してくれたレストランは、遠い場所にあった
大学の先生に推薦されて、四月に日本留学することになった
推薦状（すいせんじょう）
５、事情（じじょう）
中国の事情に詳しい（くわしい）
６、かまわない　不必介意，没关系
ーーすみません、夜分にお電話して　ーーかまいませんよ
静かな場所なら、多少（たしょう）駅から離れ（はなれ）てもかまわない
７、そのように　那样
彼はどうしてそのように言ったのか、分からなかった
そのようなことはありません
８、関係がある（かんけいがある）
～に関係がある
=============================================
１、なら
ーー料理はできませんか。
ーーチャーハンくらいならできますが、ちゃんとした料理はできません
=============================================
１、まめ　豆子
２、進学する（しんがくする）
３、沈む（しずむ）
太陽が西に沈む　船が水に沈んだ
不幸（ふこう）に沈む
沈んだ顔
気分が沈んで何をするのも嫌だ
家庭訪問（ほうも）
４、侵入する（しんにゅう～）
早く出て行け、さもないと、住所侵入で訴え（うったえ）てやるぞ
５、免許（めんきょ）
６、疲れ
疲れが貯まる（たまる）／　疲れを癒す（いやす）
７、急病
急病で倒れる（たおれる）
８、がっかりする　　失望，灰心丧气
試験に落ちてがっかりした
彼が来ないことにがっかりしまった
９、激しい（はげしい）
雨が激しく降っている
朝晩の気温の変化が激しい
１０、出来上がる（できあがる）　完成，做好
書きあがる
仕（し）上がる
出来上がったばかりのケーキはやっぱり美味しいですね
レポートは書きあがりました
１１、注文（ちゅうもん）
適当（てきとう）な
１２、悔しい（くやしい）
１３、契約（けいやく）
契約を結ぶ（むすぶ）
１４、顔色（かおいろ）
１５、突然（とつぜん）、せっかくですが（特意，好不容易，煞费苦心）











