５１、　～に代わって

代替~；取代~
Aに代わってB

Aではなく、Bが代行（だいこう）　代理（だいり）　代替（だいたい）　する
今日は校長先生に代わって教頭（きょうとう）先生からお話があります。

新しくBが従来（じゅうらい）のAに取って代わる
１９６０年代にはラジオに代わってテレビが主流（しゅりゅう）のマスメディアとなった。

業種（ぎょうしゅ）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５２、～に決まっている

一定；肯定

彼は噓つきです。約束なんて守らないに決まっています。
最高級の食材で料理を作るならおいしいに決まっている。
そんな簡単にお金が儲かる（もうかる）はずがない。詐欺に決まっているよ。
三日以内試作品を完成（かんせい）させるなんて無理に決まっています。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５３、 ~に比べて　～と比べて

あの作家の最近の小説は、以前の作品に比べて面白くなくなった。
子どもは大人に比べて、集中力が続かないといわれています。
上野さんは前回あったとき比べて、ずいぶん瘦せました。
去年の同じ月に比べ、売り上げは半分以下になってしまった。

隠れん坊（捉迷藏）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５４、　～に加えて

再加上；不仅~而且
振られた　被甩了

台風の影響で雨に加えて、風も強くなってきました。
今月は家賃に加えて、半年分の学費も払わなければならないので大変だ。
熱と喉の痛みに加えて、今朝から咳（せき）も出るようになってきました。
新しい社員の採用では筆記試験（ひっきしけん）の成績に加え、人間性も重視している。

豪雨（ごうう）

今年は冷夏（れいか）に加えて、長雨による日照不足（にっしょうふそく）で作物の生育（せいいく）はかなり悪い
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５５、　～にしたがって

随着~；按照~

Aが変化すると　Bもそれに合わせて変化してくる
年取るにしたがって、性格も温厚（おんこう）になってきました。

従う（したがう）　服従（ふくじゅう）する
会場では係員の指示に従って、駐車してください。

所得が増えるにしたがって、払う税金（ぜいきん）も多くなります。
年を取るにしたがい、脂っこいものが食べられなくなってくる。
緊急時には客室乗務員（じょうむいん）の指示に従って、避難してください。
外国に行ったら、その国の規範（きはん）や風俗（ふうぞく）に従って行動するべきです。

険しい（けわしい）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５６、～に対して

对~；对于~

番組中の増田氏の発言（はつげん）に対して、抗議の電話がたくさんかかってきた。
政府は農業を始める若者に対して、補助金（ほじょきん）を出すことを決定した。
無理な要求（ようきゅう）に対しては、ノート言わなければなりません。
低所得者に対する救済（きゅうさい）政策（せいさく）を打ち出す必要があります。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５７、　～に違いない

一定是；的确是

吉村氏なら、国民の要望に応えてくれる違いない。
開店前から人が並んでいる。このラーメン屋はおいしいに違いない。
やっぱりはんにんはあの男に違いない。
確かにこれは私が落とした財布に違いありません。

銘柄（めいがら）　交易的品种

今回の事件について彼がなんか知っているに違いない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５８、　～について

对于；关于
与える（あたえる）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

５９、　～につれて

随着

年を取るにつれて、性格も温和になってきた。
産業が発展するにつれて、公害も深刻になってきた

捻り（ひねり）　扭到脚

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

６０、　～にとって

对~来说

現代人にとってインターネットは生活に欠かせないものだ
医者は患者（かんじゃ）にとって最善（さいぜん）の治療を提供（ていきょう）するのが使命である

皆さんは毎日どのくらい寝ていますか。できれば8時間、少しなくとも８時間、少しなくとも7時間以上寝たほうがいいそうです。寝る時間がもったいないと思う人もいるかもしれませんが、実は人間は寝ている間に脳の神経に付着（ふちゃく）した悪い蛋白質（たんぱくしつ）を洗い流しているんです。この悪いたんぱく質は認知症（にんちしょう）の原因になると言われています。ですから、睡眠は人間にとって大切な脳の掃除の時間だと言えるでしょう。





