６１、　～み、～め

~感 ~性 / 较为

～さ　「程度」を表す名詞
～み	「感覚、性質」を表す
～め	「標準より～だ」

戦争で子供を失った母親の悲しみは計り（はかり）知れません
今年は松茸（まつたけ）が大豊作（だいほうさく）だ。これだけ多いとありがたみがない。
缶コーヒーは甘さ控え（ひかえ）めの微糖（びとう）コーヒーがよく売れている。
ダイエットしているので、ご飯は少なめにしてください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

６２、		～対して

相对于~；~而

現在、日本人の平均寿命は男性81.5歳に対して女性87.5歳となっている。
おとなしくて従順（じゅうじゅん）な性格の姉に対して妹は外交（がいこう）で活発な性格だ。
台湾は南部では農業や工業が盛んなのに対して、北部はハイテク産業や商業の中心になっている。
父は子供たちを厳しくしかるのに対し、母は優しく褒めて子供たちを教育する。

でも、中小企業のほうが自由でやりがいがありそうだけどね。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

６３、		～に応えて

应~；响应~；回应

A名詞		に		応えて　B
		に応える／に応えた　　名詞
Aには要求（ようきゅう）希望期待などが入り、　BにはA実行、実現する動作

学生の要望に応えて、図書館の開館時間を1時間延長して22時までにします。
試合開始15分、中田選手はファンの期待に応えて、見事（みごと美丽，好看）に先制点（せんせいてん）を取った。
チャリティーイベント（charity event）の芸能人（げいのうじん）たちの呼びかけに応えて、多くの募金が集まった。
歌手は聴衆のアンコールに応えて、もう一曲歌ってくれました。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

６４、		～に反して

A「名詞、予想、規則、期待、要望」		に反して		B
Aとは違ってB、　Aとは反対にB、　Aに背いて（そむいて）B

専門家の予想に反して、株価は下落（げらく）するどころか高騰（こうとう）した。
政治家たちは国民の期待に反し、何も改革（かいかく）を推し進め（おしすすめ）ようとしなかった。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

６５、		～によって

AIの導入によって生産性を高める企業が増えています。





