２６、　～をきっかけに　がきっかけで

契机，起因 开始了一个新的事情

海外旅行をきっかけにして、英語を勉強し始めた　　		开始
子供が生まれたのをきっかけに、タバコをやめた　　　		变化
どうでもいいことがきっかけで大きなけんかに発展した		坏
彼はこのドラマがきっかけとなって一躍有名となった		好

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


２７、　たまえ（男性命令）　　てちょうだい（女性用语）

２７－１　給え

ちょっとそれを持ってきてくれたまえ
ちゃんと説明を聞き給え

２７ー２　て頂戴

醬油を買ってきて頂戴


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

２８　てご覧

美味しいから、食べご覧
もう一度やってご覧

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

２９　～と（は）反対に　　に対して

A是这样的，而与A相反，B却是那样的
动简の　形1原型の　形2なの  名

仕事が終わった後で、男性はよく飲みに行くのとは反対に、女性はまっすぐ家に帰る
おん先生は優しいのと反対に、李先生は厳しです
姉は勤勉なのとは反対に、妹は遊ぶのが好きです
去年とは反対に、今年は暖かいです

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


３０ー１　代わりに

母の代わりに料理をする
車で来たのでビールの代わりにジュースをください

その家は広くない代わりにとても日当たりがいい
この仕事は　大変な代わりに給料がいい

英語のできない社長に代わって、部長が電話に出た
月に代わってお仕置きよ




