１６、　~としたら、とすれば、とすると、とする

生まれ変われるとしたら、男がいい？女がいい？
君が彼の立場だとしたら、どうする？
人生がやり直せるとすれば、学生時代に戻りたい
バスで行ったとすれば、今はついたでしょう
約束の時間が3時だとすると、あと10分だ
大好きな歌手に会えたとします。何を話したいですか。

AとしてもB
先做出假设让步，即使如果A，但结果仍然是B
彼女と結婚できるとしても、２、３年後になるだろう
有名だとしても、実力がなければ認められないでしょう
たとえ相手が部下だとしても、世話になったらお礼の気持ちをちゃんと伝えるべきだ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

１７、　AにつれてB　　Aに従ってB　　AとともにB		Aに伴ってB

			慢慢			|	瞬间	|	别的用法
----------------------------------------------
AにつれてB	|	○	强调过程	｜	×	|	无
Aに従ってB	|	○	强调过程	｜	×	|	遵从
AとともにB	|	○	强调结果	｜	○	|	和~一起；同时也~
Aに伴ってB	|	○	强调结果	｜	○	|	伴随状况

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

１８、　～あげく	～末に

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

ー１	～あげく
動詞た形　名詞　＋　の　あげく
前面的某状态持续了很久，最后是一个不好的结果
有说话人的遗憾，无奈，沮丧的语义

二時間も並んだ挙句結局コンサートの切符が手にいらなかった
兄は父と口論の挙句、家を飛び出していった
さんざん迷った挙句、留学をあきらめた

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

ー２　～末に		～末の
動詞た形　名詞　＋　の　＋　末　（书面语）
最终~终于~	 表示经历了很多事情或挫折后，事态发展的最终结果，包括好的结果或还的结果

いろいろ考えた末、会社を辞めることにした
長年の努力の末、やっと自分の会社を作った
帰国しないで日本で仕事する、これが一週間考えた末の決定です。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

１９、	あげく（に）

動詞た形／名詞　の　あげく（に）
表明结果，“最后……”

長い間Aした後、結局、よくない結果になった
話者の残念な気持ち、悔し気もちが含まれる

十何杯もビールをなんだあげく、吐いてしまった。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

２０、　ず（に）

伴随
傘を持たずに出かけました
アメリカに行かず日本に行った

なくで　＝＞　ず
家族に会えず寂しい
この部屋は水も出ず、電気も使えない
ないで　＝＞　ず（に）
エスカレータに乗らず（に）階段を上る

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝





